C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\FCA001A.exe.config
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\FCA001A.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\FCA001A.pdb
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\Core.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\IBM.Data.DB2.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\Core.pdb
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\Forms.csprojAssemblyReference.cache
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\FCA001A.Properties.Resources.resources
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\FCA001A.FCA001A.resources
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\Forms.csproj.GenerateResource.cache
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\Forms.csproj.CoreCompileInputs.cache
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\Forms.csproj.CopyComplete
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\FCA001A.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\obj\Debug\FCA001A.pdb
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\amd64.VC12.CRT\amd64.VC12.CRT.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\amd64.VC12.CRT\msvcp120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\amd64.VC12.CRT\msvcr120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2app.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2app64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2cli.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2cli.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2cli32.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2cli64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2clio.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2clixml4c.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2clixml4c64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2diag.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2drdat.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2dsdcfgfill.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2ldap.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2ldap64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2ldapm.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2ldapm64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2ldcfg.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2level.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2odbc.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2odbc64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2odbch.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2odbch64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2oreg1.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2oreg132.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2osse.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2osse64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2support.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2trc.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2trc32.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2trcapi.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2trcapi64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2trcd.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\db2trcd64.exe
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\DB2xml4c_cli64_5_8.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\DB2xml4c_cli_5_8.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\DB2xml4c_cli_5_8.dll.2.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.APP.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.APP64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.CLI.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.CLI64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.CLIO.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.CLIXML4C.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.CLIXML4C64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.LDAP.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.LDAP64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.LDAPM.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.LDAPM64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.ODBC.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.ODBC64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.ODBCH.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.ODBCH64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.SEC.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBM.DB2.SEC64.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\ibmdadb264.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMIAMauth.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMIAMauth64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMkrb5.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMkrb564.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMkrb5TwoPart.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMkrb5TwoPart64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMLDAPauthclient.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMLDAPauthclient64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMOSauthclient.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMOSauthclient64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMOSauthclientTwoPart.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\IBMOSauthclientTwoPart64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\c\icc\icclib\icclib084.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\c\icc\ReadMe.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8cms_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8dbfl_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8iccs_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8kicc_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8km_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8msca_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8ssl_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8sys_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\gsk8valn_64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\n\icc\icclib\icclib085.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc64\n\icc\ReadMe.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\c\icc\icclib\icclib084.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\c\icc\icclib\ICCSIG.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\c\icc\ReadMe.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8cms.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8dbfl.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8iccs.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8kicc.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8km.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8msca.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8ssl.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8sys.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\gsk8valn.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\n\icc\icclib\icclib085.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\n\icc\icclib\ICCSIG.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\icc\n\icc\ReadMe.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\msvcp120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\msvcr120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\x86.VC12.CRT\msvcp120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\x86.VC12.CRT\msvcr120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bin\x86.VC12.CRT\x86.VC12.CRT.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\db2ajgrt.bnd
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\db2cli.bnd
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\db2cli.lst
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\db2clipk.bnd
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\db2clist.bnd
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\db2spcdb.bnd
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\ddcs400.lst
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\ddcsmvs.lst
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\ddcsvm.lst
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\bnd\ddcsvse.lst
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\cfg\db2dsdriver.cfg.sample
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\cfg\db2dsdriver.xsd
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\cfg\DigiCertGlobalRootCA.arm
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\04370923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\08500923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\08501252.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\08600923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\08630923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09230437.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09230850.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09230860.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09231043.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09231051.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09231114.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09231208.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09231252.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09231275.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09241252.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\09370950.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\10430923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\10510923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\11140923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\12080923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\12520850.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\12520923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\12750923.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\1388ucs2.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\IBM00850.ucs
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\IBM00923.ucs
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\alt\IBM01252.ucs
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\ms\0930ucs2.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\ms\0939ucs2.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\ms\0943ucs2.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\ms\0954ucs2.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\ms\5039ucs2.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\conv\ms\ucs20943.cnv
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\db2\db2diag.log
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\lib\db2app.lib
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\lib\db2app64.lib
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\lib\db2cli.lib
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\lib\db2cli64.lib
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\lib\db2clio.lib
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\odbc_notices.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\odbc_REDIST.txt
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_br.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_cn.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_cz.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_de.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_el.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_en.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_es.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_fr.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_in.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_it.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_jp.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_kr.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_lt.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_pl.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_ru.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_sl.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_tr.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\license\Windows\odbc_LI_tw.rtf
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\amd64.VC12.CRT\amd64.VC12.CRT.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\amd64.VC12.CRT\msvcp120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\amd64.VC12.CRT\msvcr120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2adm.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2admh.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2caem.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2cklog.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2cli.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clia1.lst
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clias.lst
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clih.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clir.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clir64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clir64.dll.2.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clit.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clp.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2clp2.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2diag.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2fodc.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2istring_v111.dll.2.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2nmp.xml
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2odbcr.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2odbcr64.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2odbcr64.dll.2.manifest
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2sql.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2sqlh.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2stt.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\db2supp.mo
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\x86.VC12.CRT\msvcp120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\x86.VC12.CRT\msvcr120.dll
C:\Users\k27287\source\repos\Aula\Aula13_08_DBConnection\FCA001A\bin\Debug\clidriver\msg\en_US\x86.VC12.CRT\x86.VC12.CRT.manifest
