C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\bin\Debug\netcoreapp2.1\PrimeiraAula_02_07.deps.json
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\bin\Debug\netcoreapp2.1\PrimeiraAula_02_07.runtimeconfig.json
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\bin\Debug\netcoreapp2.1\PrimeiraAula_02_07.runtimeconfig.dev.json
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\bin\Debug\netcoreapp2.1\PrimeiraAula_02_07.dll
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\bin\Debug\netcoreapp2.1\PrimeiraAula_02_07.pdb
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\obj\Debug\netcoreapp2.1\PrimeiraAula_02_07.csprojAssemblyReference.cache
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\obj\Debug\netcoreapp2.1\PrimeiraAula_02_07.csproj.CoreCompileInputs.cache
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\obj\Debug\netcoreapp2.1\PrimeiraAula_02_07.AssemblyInfoInputs.cache
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\obj\Debug\netcoreapp2.1\PrimeiraAula_02_07.AssemblyInfo.cs
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\obj\Debug\netcoreapp2.1\PrimeiraAula_02_07.dll
C:\Users\k27287\source\repos\Aula\PrimeiraAula_02_07\PrimeiraAula_02_07\obj\Debug\netcoreapp2.1\PrimeiraAula_02_07.pdb
